name: Nix build

on:
  push:
    branches:
      - 'main'
      - 'dev'
      - 'dev-*'

jobs:
  default:
    name: 'nix build'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: cachix/install-nix-action@v20
    - uses: cachix/cachix-action@v12
      with:
        name: typhon
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Build typhon
      run: nix build -L
    - name: Build typhon-webapp
      run: nix build -L .#typhon-webapp
    - name: Run API tests
      run: nix build -L .#checks.x86_64-linux.api
