name: Nix

on:
  push:
    branches:
      - 'main'
      - 'dev'
      - 'dev-*'

jobs:
  default:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v22
    - uses: cachix/cachix-action@v12
      with:
        name: typhon
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Build typhon
      run: nix build -L
    - name: Build typhon-webapp
      run: nix build -L .#typhon-webapp
    - name: Run API tests
      run: nix build -L .#checks.x86_64-linux.api
    - name: Check formatting
      run: nix build -L .#checks.x86_64-linux.formatted
  legacy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v22
    - uses: cachix/cachix-action@v12
      with:
        name: typhon
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Build typhon
      run: nix-build nix/packages -A typhon
    - name: Build typhon-webapp
      run: nix-build nix/packages -A typhon-webapp
    - name: Run API tests
      run: nix-build nix/checks -A api
    - name: Check formatting
      run: nix-build nix/checks -A formatted
